# javaPersistence

./: .gitignore  build.gradle  settings.gradle
src/main/java/: ComplexField.java  CreatorField.java  JsonClassCreator.java  Main.java  PersistenceFramework.java  Person.java  Reflection.java  Serialize.java  SerializeField.java  myClass.java
src/main/java/PersistenceFramework/: CreatorField.java  JSONPredicate.java  JsonClassCreator.java  PersistenceException.java  PersistenceFramework.java  Serialize.java  SerializeField.java
src/main/java/test/classes/: ComplexField.java  Container.java  Main.java  Person.java  Programmer.java  User.java  tmp.java
src/test/java/: PersistenceFrameworkTest.java  ReflectionTest.java
